{
  "name": "statistics-telegram-client",
  "version": "0.0.1",
  "description": "Telegram client for checking your statistics",
  "main": "index.js",
  "scripts": {
    "start": "dotenv node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-cli": "^6.0.0"
  }
}
